# coursework-FEM-sparse-matrix

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/coursework/: Main.java
src/main/java/coursework/boundary/: BoundaryConditions.java  DirichletCondition.java  NeumannCondition.java  RobinCondition.java
src/main/java/coursework/matrix/: GlobalMatrix.java  LocalMatrix.java
src/main/java/coursework/mesh/: Element.java  Mesh.java  Node.java
src/main/java/coursework/solver/: LOSolver.java  Solver.java
src/main/resources/: mesh.txt
